{
  "name": "iota_wiki_styles",
  "type": "module",
  "version": "1.0.1",
  "description": "Custom CSS to be used in a Docusarus site.",
  "main": "custom.css",
  "scripts": {
  },
  "author": "Lucas Tortora",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucas-tortora/iota_wiki_styles.git"
  },
  "bugs": {
    "url": "https://github.com/lucas-tortora/iota_wiki_styles/issues"
  },
  "homepage": "https://github.com/lucas-tortora/iota_wiki_styles"
}
